<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E²/Sterput - Galerie d'art associative</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="nav-gauche">
            <a class="active" href="#">Acceuil</a>
            <a href="#">Caroline Sury</a>
        </div>
        <div class="nav-droite">
            <a href="#">Expositions</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <main>
        <div id="caroline">
            <img src="/img/LOGO_ESTERPUT.png" alt="E">
            <h1>Caroline Sury</h1>
        </div>
        <div id="X">
            <h1>X</h1>
        </div>
        <div id="galerie">
            <h2>E²/Sterput - Galerie d'art associative</h2>
        </div>
        <div id="images">
            <img src="/img/image12.png">
            <img src="/img/image1.png">
            <img src="/img/image2.png">
            <img src="/img/image11.png">
            <img src="/img/image8.png">
        </div>
        <div class="box">
            <div id="biographie">
                <h1>Caroline Sury</h1>
                <h2>« Je dessine ce que le monde voudrait voir disparaître. » – C.S.</h2>
                <h4>Le Sterput accueille Caroline Sury pour une exposition coup-de-poing intitulée NO BODY RULES, du 18
                    septembre au 14 octobre 2025.
                    Caroline Sury est une figure majeure de la scène graphique alternative, cofondatrice de
                    L’Association et activiste visuelle infatigable. Avec ses encres noires, ses silhouettes libres et
                    ses récits sans concession, elle creuse les marges</h4>
                <p>Projet artistique associatif créé en 2013 et installé à Bruxelles dans un lieu dénommé le Sterput,
                    l’asbl E² organise expositions, ateliers créatifs, focus sur la micro-édition, et autres
                    manifestations culturelles tout au long de l’année. Espace de rencontre et de diffusion d’artistes
                    émergent·es et confirmé·es venu·es de tous horizons, le Sterput promeut un art contemporain
                    alternatif et hors normes. Le projet E² propose une vision de l’art différente, brute et aiguisée,
                    mais aussi populaire et accessible, en visant l’accès à la culture pour toutes et tous. Art
                    figuratif non conforme et singulier, le Sterput croit en la puissance émotionnelle des images.
                    L’asbl E² s’exprime également à travers l’édition de livres d’artistes imprimés et façonnés à la
                    main à Bruxelles en série limitée. Un ouvrage est publié à l’occasion de chaque exposition. L’espace
                    librairie du Sterput présente quant à lui une fine sélection de créations artistiques variées :
                    zines, livres, affiches… Basée sur un fonctionnement associatif non-lucratif, l’asbl E² est composée
                    d’une équipe de bénévoles œuvrant pour une économie locale, respectueuse, solidaire et
                    collaborative. Le Sterput est l’espace d’exposition et de distribution de l’asbl E², ouvert du
                    vendredi au dimanche, et le jeudi uniquement pour les vernissages à la Place du Jeu de Balle 68,
                    1000 Bruxelles.</p>
            </div>
            <img src="/img/image5.png">
        </div>
        <div class="expositions">
            <div id="blockexpo1">
                <div id="expo1">
                    <img src="/img/image9.png">
                    <p>Un personnage emblématique de
                        Caroline Sury qui incarne son
                        univers décalé, érotique et
                        grotesque.</p>
                </div>
                <div id="expo2">
                    <img src="/img/image7.png">
                    <p>Une installation immersive mêlant
                        dessins, sculptures et projections
                        lors des Rencontres du 9e Art à
                        Aix-en-Provence.</p>
                    <p>Caroline Sury a dévoilé son univers graphique singulier à travers de nombreuses expositions en
                        France et à l’étranger.
                        Parmi elles, son installation immersive aux Rencontres du 9e Art (2019) et Paradis Perdu / Vénus
                        Disgracie à la galerie Oh!
                        Mirettes mêlaient découpages, projections et influences tribales.
                        En 2017, elle explorait réalité virtuelle et installations graphiques avec Voodoo Reality à
                        Ljubljana.</p>
                </div>
            </div>
            <div id="blockexpo2">
                <div id="expo3">
                    <p>Une exposition de découpages inspirés
                        de l’art africain et de mythologies
                        personnelles dans une scénographie colorée.</p>
                    <img src="/img/image6.png">
                </div>
                <div id="expo4">
                    <p>Caroline Sury dans son atelier,
                        au cœur de son processus
                        créatif entre dessins et installations.</p>
                    <img src="/img/image3.png">
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="slider-track">
                <img src="/img/image12.png" alt="Image 1">
                <img src="/img/image1.png" alt="Image 2">
                <img src="/img/image2.png" alt="Image 3">
                <img src="/img/image11.png" alt="Image 4">
                <img src="/img/image8.png" alt="Image 5">
            </div>
        </div>
        <footer class="container footer">
            <div class="footer-column">
                <h2>Contact</h2>
                <p>
                    Sterput [ASBL E²]<br>
                    Place du Jeu de Balle 68<br>
                    1000 - Bruxelles
                </p>

                <h2>Horaires</h2>
                <p>
                    Vendredi, samedi et dimanche de 11h à 18h<br>
                    Jeudi 18h-21h uniquement pour les vernissages<br>
                    <a href="mailto:info@sterput.org">Et aussi sur rendez-vous</a><br>
                    <a href="https://sterput.org/category/agenda/">Voir agenda</a>
                </p>
            </div>

            <div class="footer-column">
                <h2>Mail</h2>
                <p>info(a)sterput.org</p>

                <h2><a href="https://sterput.org/conditions-generales-de-vente/">CGV</a></h2>

                <h2>Follow</h2>
                <div class="social-links">
                    <a href="https://www.facebook.com/sterput.bxl/" target="_blank">
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com/sterput.bxl/" target="_blank">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>

                <h2>Soutien</h2>
                <p>
                    Avec le soutien de
                    <a href="http://www.spfb.brussels/" target="_blank">la COCOF</a>,
                    de <a href="https://www.bruxelles.be/" target="_blank">la Ville de Bruxelles</a>
                    et de la <a href="http://www.federation-wallonie-bruxelles.be/" target="_blank">FWB</a>.
                </p>
                <div class="footer-logos">
                    <div class="logo_spfb"></div>
                    <div class="logo_bxl"></div>
                    <div class="logo_fwb"></div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>