
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #000;
    padding: 20px;
}


header {
    position: fixed;              
    top: 0;                       
    left: 0;
    right: 0;
    z-index: 1000;                
    background-color: white;     
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 20px;
    height: 55px;                 
}

.nav-gauche a,
.nav-droite a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 28px;
}

.nav-gauche .active {
    font-weight: bold;
}
